{"version": 2, "width": 157, "height": 38, "timestamp": 1703932402, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009577, "o", "\u001b[?2004h\u001b]0;turulomio@mylinux:~/Proyectos/toomanyfiles\u0007\u001b[01;32mturulomio@mylinux\u001b[01;34m ~/Proyectos/toomanyfiles $\u001b[00m "]
[0.192774, "o", "u"]
[0.375944, "o", "p"]
[0.546032, "o", "t"]
[0.646736, "o", "i"]
[0.833934, "o", "m"]
[0.939543, "o", "e"]
[1.534476, "o", "\r\n\u001b[?2004l\r"]
[1.537262, "o", " 11:33:31 up 5 days,  2:48, 17 users,  load average: 0,12, 0,56, 0,80\r\n"]
[1.537599, "o", "\u001b[?2004h\u001b]0;turulomio@mylinux:~/Proyectos/toomanyfiles\u0007\u001b[01;32mturulomio@mylinux\u001b[01;34m ~/Proyectos/toomanyfiles $\u001b[00m "]
[3.006371, "o", "u"]
[3.175612, "o", "p"]
[3.415451, "o", "t"]
[3.798397, "o", "i"]
[4.549788, "o", "m"]
[4.776472, "o", "e"]
[5.423967, "o", "\r\n\u001b[?2004l\r"]
[5.426581, "o", " 11:33:36 up 5 days,  2:48, 17 users,  load average: 0,11, 0,55, 0,80\r\n"]
[5.426926, "o", "\u001b[?2004h\u001b]0;turulomio@mylinux:~/Proyectos/toomanyfiles\u0007\u001b[01;32mturulomio@mylinux\u001b[01;34m ~/Proyectos/toomanyfiles $\u001b[00m "]
[5.43565, "o", "\u001b[?2004l\r\r\nexit\r\n"]
