/*! \mainpage TooManyFiles

Introduction
============

TooManyFiles is an admin script. Used to delete innecesary files finding a datetime pattern in filename

The main web page is located <a src="https://too-many-files.sourceforge.io/">here</a>

Development
===========
- Turulomio (Idea y development)

Sourceforge
===========
This project is hosted in SourceForge, so you can use the next services:

- <a href="https://sourceforge.net/p/too-many-files/tickets/" target="_blank">Tickets</a>

Software used to develop TooManyFiles
=====================================

<a target="_blank" href="https://eric-ide.python-projects.org/index.html">Eric</a> is used as the main IDE

TooManyFiles depends on the following software:
- <a target="_blank" href="https://www.python.org/">Python3</a>, as the main programming language.
- <a target="_blank" href="https://pypi.org/project/colorama/">Colorama</a>, to give color to console output.





*/